# MONGO_URI=mongodb://localhost:27017/ZennAura
MONGO_URI=mongodb+srv://zennauraofficial:Zennaura140125@cluster0.wcoaod9.mongodb.net/ZennAura?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=zennauraofficial@gmail.com
EMAIL_PASSWORD=jjns stxf nrzm wgto


CLOUDINARY_CLOUD_NAME=ZennAura
CLOUDINARY_API_KEY=253639963894327
CLOUDINARY_API_SECRET=HLMTnvocUmvCyl5r6BSDcz0SJtk
