# MONGO_URI=mongodb://localhost:27017/ZennAura
MONGO_URI=mongodb+srv://zennauraofficial:Zennaura140125@cluster0.wcoaod9.mongodb.net/ZennAura?retryWrites=true&w=majority&appName=Cluster0

EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=ZennAura
CLOUDINARY_API_KEY=253639963894327
CLOUDINARY_API_SECRET=HLMTnvocUmvCyl5r6BSDcz0SJtk
